NUXT_STRIPE_PUBLISHABLE_KEY=READ_FROM_STRIPE_PUBLIC_KEY
NUXT_STRIPE_SECRET_KEY=READ_FROM_STRIPE_SECRET_KEY
NUXT_BASE_URL=NGROK_URL_LISTEN_ON_LOCALHOST_7873_WEB_HOOK_EVENTS
NUXT_STRIPE_WEBHOOK_SECRET=READ_FROM_STRIPE_WEBHOOK_SECRET_KEY
NUXT_PRODUCT_PRICE_ID=READ_FROM_STRIPE_PRODUCT_PRICE_ID
